spring.application.name=springboot1112
server.port=8089

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring1112?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml